spring.application.name=coches
spring.datasource.url=jdbc:mysql://localhost:3306/concesionariosb
spring.datasource.username=root
spring.datasource.password=12345Tunja
spring.datasource.driver-class-name=com.mysql.jdbc.Driver