 #config local

#spring.application.name=coches
#spring.datasource.url=jdbc:mysql://localhost:3306/concesionariosb
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#config docker

spring.application.name=coches
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db:3306/concesionariosb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect